//selection short


import java.util.Arrays;
public class Main
{
    public static void main(String[] args)
    {
        int[] arr ={5,8,2,3,-1};
        selectionSort(arr);
        System.out.println(Arrays.toString(arr));
    }
    
    static void selectionSort(int[] arr)
    {
        int n = arr.length;
        //counter for counting no of steps
        for(int i=0;i<n-1;i++)
        {
            int max = 0;
            int max_idx = n-i-1;
            for(int j=1;j<n-i;j++)
            {
                if(arr[j] > arr[max])
                {
                    max = j;
                }
            }
            int temp = arr[max_idx];
            arr[max_idx] = arr[max];
            arr[max] = temp;
            
        }
    }
}
